<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_sort_order_most_popular_value"
        android:dialogTitle="@string/pref_sort_order_title"
        android:entries="@array/pref_sort_order_entries"
        android:entryValues="@array/pref_sort_order_values"
        android:key="@string/pref_sort_order_key"
        android:summary="%s"
        android:title="@string/pref_sort_order_title" />

</PreferenceScreen>